# lpc

./: pom.xml  testng.xml
src/main/filters/: filter-test.properties
src/main/java/com/lpc/common/: Login.java
src/main/java/com/nvr/report/: ExtentTestNGIReporterListener.java
src/test/java/com/demo/: ConfigTest.java  LoginTest.java
src/test/java/com/demo/data/: CasesDataProvider.java
src/test/java/com/demo/utils/: ReadExcelCases.java
src/test/testCases/: 查看开关.xls  登录信息.xls
test-output/: index.html
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.demo.ConfigTest_results.xml  com.demo.LoginTest_results.xml  com.demo.RunTest_results.xml  com.lpc.common.Login_results.xml
