#Environment

Environment=dev
web.api.login.host=https://test2-login.bestjlb.com
web.api.host=https://test-html.bestjlb.com
driver=com.mysql.cj.jdbc.Driver/
weapp.api.host=https://test-weapp.zhixuezhen.com
mysqlurl=jdbc:mysql://47.99.135.179:3306/jlbapp
mysqluser=bestjlb_app
mysqlpassword=PNrKkT5g#
username=13512138091
password=123456
openId=ooig65FY7XakGlNiYkCDLGxVBUtA
appId=wxdb46250d367a13ba
thirdpartId=42
orgId=5555
clientType=WEB